\begin{thebibliography}{1}

\bibitem{bultena2013face}
Bette Bultena.
\newblock {\em Face-balanced, {V}enn and poly{V}enn diagrams}.
\newblock PhD thesis, University of Victoria, 2013.

\bibitem{ruskey1997survey}
Frank Ruskey and Mark Weston.
\newblock A survey of {V}enn diagrams.
\newblock {\em Electronic Journal of Combinatorics}, 4:3, 1997.

\bibitem{winkler1984venn}
Peter Winkler.
\newblock {V}enn diagrams: some observations and an open problem.
\newblock {\em Congressus Numerantium}, 45:267--274, 1984.

\end{thebibliography}
